############################################################
#  This work is licensed under the Creative Commons        #
#  Attribution-NonCommercial-ShareAlike 2.5 License.       #
#  To view a copy of this license, visit                   #
#  http://creativecommons.org/licenses/by-sa/2.5/          #
#  or send a letter to Creative Commons,                   #
#  559 Nathan Abbott Way, Stanford, California 94305, USA. #
############################################################



################################################################################
#
# name: bias_allblack
# made: tenner
# date: 02-07-2005
# http://www.tenr.de 
#
############################################################## FONTS ###########
					
menu.frame.font:			sans-8
menu.title.font:			sans-10
toolbar.clock.font:			sans-12:bold
toolbar.workspace.font:			tahoma-10:bold
toolbar.iconbar.focused.font:		sans-8:bold
toolbar.iconbar.unfocused.font:		sans-8
window.font:				sans-9

############################################################## MENU ############

menu.bevelWidth:			0

menu.height:				21

menu.borderColor:			#000000
menu.borderWidth:			0

menu.bullet.position:			Right

menu.frame:				sunken
menu.frame.pixmap:			
menu.frame.justify:			left
menu.frame.color:			#302f2e
menu.frame.colorTo:			#302f2e
menu.frame.textColor:			#ffffff

menu.title:				Raised Bevel1
menu.title.pixmap:			
menu.title.justify:			right
menu.title.color:			#302f2e
menu.title.colorTo:			#302f2e
menu.title.textColor:			#ffffff

menu.hilite:				Raised bevel2
menu.hilite.pixmap:			
menu.hilite.color:			#302f2e
menu.hilite.colorTo:			#302f2e
menu.hilite.textColor:			#3390FF

menu.bullet:				diamond		

############################################################## TOOLBAR #########

toolbar.bevelWidth:			0

toolbar.borderWidth:			1
toolbar.borderColor:			#000000

toolbar.height:				21

toolbar.justify:			center

toolbar.clock:				raised bevel1 gradient vertical	
toolbar.clock.pixmap:			
toolbar.clock.justify:			right
toolbar.clock.textColor:		#ffffff
toolbar.clock.color:			#2B3139
toolbar.clock.colorTo:			#010103

toolbar.systray:			raised bevel1 gradient vertical	
toolbar.systray.pixmap:			
toolbar.systray.justify:		Center
toolbar.systray.textColor:		#
toolbar.systray.color:			#2B3139
toolbar.systray.colorTo:		#010103

toolbar.workspace:			raised bevel1 gradient vertical	
toolbar.workspace.pixmap:		
toolbar.workspace.justify:		Center
toolbar.workspace.textColor:		#ffffff
toolbar.workspace.color:		#2B3139
toolbar.workspace.colorTo:		#010103

toolbar.button:				raised bevel1 gradient vertical	 
toolbar.button.pixmap:			
toolbar.button.picColor:		#ffffff
toolbar.button.color:			#2B3139
toolbar.button.colorTo:			#010103
toolbar.button.pressed.pixmap:		
toolbar.button.pressed.picColor:	#616161
toolbar.button.pressed.color:		#3B4247
toolbar.button.pressed.colorTo:		#010103

toolbar.iconbar.empty:			raised bevel1 gradient vertical	
toolbar.iconbar.empty.pixmap:		
toolbar.iconbar.empty.color:		#2B3139
toolbar.iconbar.empty.colorTo:		#010103

toolbar.iconbar.focused:		raised bevel2 gradient vertical	
toolbar.iconbar.focused.pixmap:		
toolbar.iconbar.focused.textColor:	#ffffff
toolbar.iconbar.focused.color:		#3B4247
toolbar.iconbar.focused.colorTo:	#010103
toolbar.iconbar.focused.justify:	center

toolbar.iconbar.unfocused:		raised bevel1 gradient vertical	
toolbar.iconbar.unfocused.pixmap:	
toolbar.iconbar.unfocused.textColor:	#616161
toolbar.iconbar.unfocused.color:	#2B3139
toolbar.iconbar.unfocused.colorTo:	#010103
toolbar.iconbar.unfocused.justify:	center

############################################################## WINDOW ##########
window.roundCorners: TopRight TopLeft
window.bevelWidth:			3
window.shade:				false
window.borderWidth:			0
window.borderColor:			#000000

window.justify:				Center

window.title.height:			24

window.title.focus:			raised bevel1	
window.title.focus.color:		#302f2e
window.title.focus.colorTo:		#302f2e
window.title.unfocus:			raised bevel1
window.title.unfocus.color:		#302f2e
window.title.unfocus.colorTo:		#302f2e

window.label.focus:			parentrelative
window.label.focus.pixmap:		
window.label.focus.textColor:		#ffffff
window.label.focus.color:		#3a3636
window.label.focus.colorTo:		#3a3636
window.label.unfocus:			parentrelative
window.label.unfocus.pixmap:		
window.label.unfocus.textColor:		#3390FF
window.label.unfocus.color:		#3a3636
window.label.unfocus.colorTo:		#3a3636

window.button.focus:			parentrelative
window.button.focus.color:      	#2B3139
window.button.focus.colorTo:      	#010103
window.button.focus.picColor:		#ffffff
window.button.unfocus:			parentrelative
window.button.unfocus.Color:		#3390FF
window.button.unfocus.ColorTo:		#3390FF
window.button.unfocus.picColor:		#3390FF
window.button.pressed:			parentrelative
window.button.pressed.color:		#0210ce
window.button.pressed.colorTo:		#0210ce
window.button.pressed.picColor:		#0210ce

window.frame:				parentrelative
window.frame.pixmap:			
window.frame.focusColor:		#3a3636
window.frame.focusColorTo:		#3a3636
window.frame.unfocusColor:		#3a3636
window.frame.unfocusColorTo:		#3a3636

window.handle.focus:			flat
window.handle.focus.pixmap:		
window.handle.focus.color:		#2B3139
window.handle.focus.colorTo:		#010103
window.handle.unfocus:			flat
window.handle.unfocus.pixmap:		
window.handle.unfocus.color:		#2B3139
window.handle.unfocus.colorTo:		#010103
window.handleWidth:			4

window.grip.focus:			raised
window.grip.focus.pixmap:		
window.grip.focus.color:		#3390FF
window.grip.focus.colorTo:		#3B4247
window.grip.unfocus:			raised
window.grip.unfocus.pixmap:		
window.grip.unfocus.color:		#0210ce
window.grip.unfocus.colorTo:		#3B3139

################################################################################
# EOF
